<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolor websites</title>

    <style>
        <!-- :root {
        --primary-color: rgb(238, 41, 156);
        --text-color: #f3efef;
        --second-color: #433030;
        }
        -->
        :root
        {
        --primary-color:
        rgb(15, 228, 90);
        --text-color:
        #f3efef;
        --second-color:
        #a6f8b4;
        }
        body
        {
        padding:
        0;
        margin:
        0;
        background-color: var(--second-color);
        }
        nav
        {
        background-color:
        var(--primary-color);
        padding:
        12px
        0;
        }
        *
        {
        padding:
        0;
        margin:
        0;
        }
        ul
        {
        margin:
        0;
        padding:
        0;
        }
        ul
        li
        {
        list-style:
        none;
        display:
        inline;
        text-align:
        center;
        text-transform:
        capitalize;
        }
        ul
        li
        a {
        color:
        var(--text-color);
        text-decoration:
        none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/"> services</a></li>
            <li><a href="/"> contact us</a></li>
            <li><a href="/"> home</a></li>
            <li><a href="/"> about</a></li>

        </ul>
    </nav>

</body>

</html>